<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="dist" name="ImageAnalysisTools">
	<property name="libdir" value="lib"/>
	<property name="standalone_libdir" value="${libdir}/standalone_only"/>
	<property name="builddir" value="build"/>
	<property name="distdir" value="dist"/>
	<property name="srcdir" value="src"/>
	<property name="testdir" value="test"/>
	<property name="docdir" value="doc"/>
	<property name="resourcesdir" location="src"/>
	<property name="ijdir" location="/Applications/Fiji.app/plugins"/>
	<property name="plugin_jar" value="${distdir}/${ant.project.name}_${version}.jar"/>
	<property name="standalone_jar" value="${distdir}/${ant.project.name}_${version}_standalone.jar"/>

	
	
    <path id="ImageAnalysisTools.classpath">
		<fileset dir="${libdir}">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<!--this should be set to include a junit jar-->
	<path id="ImageAnalysisTools.testclasspath">
		<fileset dir="${testdir}">
			<include name="*.jar"/>
		</fileset>
    </path>

    <target name="init">
        <mkdir dir="${builddir}"/>
		<mkdir dir="${distdir}"/>
    </target>

	<target name="doc">
		<mkdir dir="${docdir}"/>
		<javadoc sourcepath="${srcdir}" destdir="${docdir}">
			<classpath refid="ImageAnalysisTools.classpath"/>
		</javadoc>
	</target>

    <target name="clean">
        <delete dir="${builddir}"/>
		<delete dir="${distdir}"/>
    </target>
    <target name="cleanall" depends="clean">
		<delete dir="${docdir}"/>
	</target>

    <target name="build" depends="init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
		<javac srcdir="${srcdir}" destdir="${builddir}" debug="true" includeantruntime="false">
            <src path="${srcdir}"/>
            <classpath refid="ImageAnalysisTools.classpath"/>
			<!-- <compilerarg value="-Xlint"/> -->
        </javac>
    </target>

    <target name="dist" depends="build">
		<jar jarfile="${standalone_jar}" basedir="${builddir}">
			<zipgroupfileset dir="${libdir}" includes="*.jar"/>
			<zipgroupfileset dir="${standalone_libdir}" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="edu.stanford.cfuller.analysistoolsinterface.Main"/>
			</manifest>
			<fileset dir="${resourcesdir}">
				<filename name="**/*.xml"/>
			</fileset>
		</jar>
	</target>
	
	<target name="plugin" depends="build">
		<jar jarfile="${plugin_jar}" basedir="${builddir}">
			<zipgroupfileset dir="${libdir}" includes="*.jar"/>
			<fileset dir="${resourcesdir}">
				<filename name="**/*.xml"/>
			</fileset>
			<fileset dir="${srcdir}">
				<filename name="*.config"/>
			</fileset>
		</jar>
	</target>
	
	<target name="install" depends="plugin">
		<copy file="${plugin_jar}" todir="${ijdir}"/>
	</target>
	
	<target name="all" depends="plugin,dist">
	</target>
	
	
	<target name="buildtest" depends="build">
		<javac srcdir="${testdir}" destdir="${builddir}" debug="true" includeantruntime="false">
            <src path="${testdir}"/>
            <classpath>
	 			<path refid="ImageAnalysisTools.classpath"/>
				<path refid="ImageAnalysisTools.testclasspath"/>
			</classpath>
        </javac>
	</target>
		
	
	<target name="test" depends="buildtest">
		<junit printsummary="on" showoutput="true">
			<classpath>
				<pathelement location="${builddir}"/>
	 			<path refid="ImageAnalysisTools.classpath"/>
				<path refid="ImageAnalysisTools.testclasspath"/>
			</classpath>
			<batchtest>
				<fileset dir="${testdir}">
					<filename name="**/*Test.java"/>
				</fileset>
				<formatter type="brief" usefile="false"/>
			</batchtest>
		</junit>
	</target>
	
</project>
