<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="dist" name="ImageAnalysisTools">
	<property name="libdir" value="lib"/>
	<property name="builddir" value="build"/>
	<property name="distdir" value="dist"/>
	<property name="srcdir" value="src"/>
	<property name="docdir" value="doc"/>
	<property name="resourcesdir" location="src"/>
	<property name="ijdir" location="/Applications/Fiji.app/plugins"/>
	<!--><property name="bootcp_jdk_1.6" location= "jdk_1.6/lib/classes.jar"/>-->
	<property name="version" value="4.0.8b"/>
	
	
    <path id="ImageAnalysisTools.classpath">
		<fileset dir="${libdir}">
			<include name="*.jar"/>
		</fileset>
    </path>

    <target name="init">
        <mkdir dir="${builddir}"/>
		<mkdir dir="${distdir}"/>
    </target>

	<target name="doc">
		<mkdir dir="${docdir}"/>
		<javadoc sourcepath="${srcdir}" destdir="${docdir}">
			<classpath refid="ImageAnalysisTools.classpath"/>
		</javadoc>
	</target>

    <target name="clean">
        <delete dir="${builddir}"/>
		<delete dir="${distdir}"/>
    </target>
    <target name="cleanall" depends="clean"/>

    <target name="build" depends="init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
		<!--><javac target="1.6" source="1.6" srcdir="${srcdir}" destdir="${builddir}" bootclasspath="${bootcp_jdk_1.6}" debug="true" includeantruntime="false">-->
		<javac srcdir="${srcdir}" destdir="${builddir}" debug="true" includeantruntime="false">
            <src path="${srcdir}"/>
            <classpath refid="ImageAnalysisTools.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="build">
		<jar jarfile="${distdir}/${ant.project.name}_${version}.jar" basedir="${builddir}">
			<zipgroupfileset dir="${libdir}" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="edu.stanford.cfuller.analysistoolsinterface.Main"/>
			</manifest>
			<fileset dir="${resourcesdir}">
				<filename name="**/*.xml"/>
			</fileset>
			<fileset dir="${srcdir}">
				<filename name="*.config"/>
			</fileset>
		</jar>
		<copy file="${distdir}/${ant.project.name}_${version}.jar" todir="${ijdir}"/>
	</target>
</project>
