<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.cfuller</groupId>
  <artifactId>imageanalysistools</artifactId>
  <packaging>jar</packaging>

  <name>imageanalysistools</name>
  <url>http://cjfuller.github.com/imageanalysistools/</url>

  <properties>
    <dep.version.loci>4.4.5</dep.version.loci>
    <dep.version.ij>2.0.0-beta4</dep.version.ij>
    <dep.version.imglib>2.0.0-beta5</dep.version.imglib>
    <dep.version.commonsmath>3.0</dep.version.commonsmath>
    <dep.version.jruby>1.7.0</dep.version.jruby>
    <versioninfo.commit_id>c77d82277137830b66fc057bacefcc9abcadd959</versioninfo.commit_id>
    <versioninfo.filename>edu/stanford/cfuller/imageanalysistools/resources/version_info.xml</versioninfo.filename>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>5.1.2_dev</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${dep.version.commonsmath}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>loci</groupId>
      <artifactId>scifio</artifactId>
      <version>${dep.version.loci}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>loci</groupId>
      <artifactId>bio-formats</artifactId>
      <version>${dep.version.loci}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-core</artifactId>
      <version>${dep.version.ij}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
      <version>${dep.version.imglib}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-io</artifactId>
      <version>${dep.version.imglib}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-algorithms</artifactId>
      <version>${dep.version.imglib}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>loci</groupId>
      <artifactId>ome_tools</artifactId>
      <version>${dep.version.loci}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${dep.version.jruby}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
	<includes>
	  <include>${versioninfo.filename}</include>
	</includes>
      </resource>
      
      <resource>
	<directory>src/main/resources</directory>
	<filtering>false</filtering>
	<excludes>
	  <exclude>${versioninfo.filename}</exclude>
	</excludes>
      </resource>
    </resources>
    


    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <descriptors>
	    <descriptor>assembly/assembly-standalone.xml</descriptor>
	    <descriptor>assembly/assembly-plugin.xml</descriptor>
	  </descriptors>

	  <archive>
	    <manifest>
              <mainClass>edu.stanford.cfuller.analysistoolsinterface.Main</mainClass>
            </manifest>
	  </archive>

	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>imagej</id>
      <url>http://maven.imagej.net/content/repositories/public</url>
    </repository>
  </repositories>
      

</project>
